{
  "name": "fitz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AZ",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.1.0",
    "gulp-htmlclean": "^2.7.22",
    "gulp-imagemin": "^5.0.3",
    "gulp-newer": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-strip-debug": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webserver": "^0.9.1"
  }
}
